[versioneer]
VCS = git
style = pep440
versionfile_source = _version.py
versionfile_build = _version.py
tag_prefix = v
parentdir_prefix = cyminmax

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
